<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-wb-forms</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jbpm-wb-workbench-forms-integration</artifactId>

  <packaging>pom</packaging>

  <name>jBPM Workbench - Workbench Forms Integration</name>

  <modules>
    <module>jbpm-console-ng-workbench-forms-integration-api</module>
    <module>jbpm-console-ng-workbench-forms-integration-backend</module>
    <module>jbpm-console-ng-workbench-forms-integration-client</module>
  </modules>


</project>
