<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright 2012 JBoss Inc
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~       http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-console-ng</artifactId>
        <version>6.3.0.Final</version>
    </parent>
    <artifactId>jbpm-console-ng-ht-showcase</artifactId>
    <packaging>war</packaging>

    <name>jBPM Console NG - Human Task Showcase</name>
    <description>jBPM Console NG - Human Task Only Showcase</description>

    <properties>
        <errai.version>${version.org.jboss.errai}</errai.version>
        <as.version>8.1.0.Final</as.version>
        <!-- Add the absolute path for $JBOSS_HOME below to manage another instance -->
        <errai.jboss.home>${project.build.directory}/wildfly-${as.version}</errai.jboss.home>
    </properties>

    <dependencies>
        <!-- dependencies added because of new illegal transitive dependency check -->
        <dependency>
            <groupId>com.github.gwtbootstrap</groupId>
            <artifactId>gwt-bootstrap</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.guvnor</groupId>
            <artifactId>guvnor-services-backend</artifactId>
        </dependency>
        <dependency>
            <groupId>org.guvnor</groupId>
            <artifactId>guvnor-structure-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.kie.uberfire</groupId>
                    <artifactId>kie-uberfire-social-activities-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-marshalling</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-ioc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-security-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-console-ng-human-tasks-forms-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-form-modeler-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-human-task-audit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-internal</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.workbench.services</groupId>
            <artifactId>kie-wb-common-refactoring-backend</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.drools</groupId>
                    <artifactId>drools-workbench-models-commons</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.drools</groupId>
                    <artifactId>drools-workbench-models-datamodel-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-backend-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-backend-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-client-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-commons-editor-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-nio2-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-workbench-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-security-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-workbench-client-views-bs2</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-ci</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-services-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-kie-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-services-cdi</artifactId>
        </dependency>


        <!-- jBPM Console Panels -->

        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-console-ng-data-filters-client</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-console-ng-generic-client</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-console-ng-generic-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-console-ng-generic-forms-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-console-ng-generic-forms-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-console-ng-process-runtime-forms-client</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-console-ng-process-runtime-forms-backend</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-console-ng-human-tasks-client</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-console-ng-human-tasks-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-console-ng-human-tasks-backend</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                    <groupId>org.jboss.spec.javax.transaction</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-console-ng-human-tasks-admin-client</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-console-ng-human-tasks-admin-backend</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-console-ng-human-tasks-forms-client</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-console-ng-human-tasks-forms-backend</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-console-ng-business-domain-backend</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.kie.workbench.services</groupId>
                    <artifactId>kie-wb-common-refactoring-backend</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kie.workbench.services</groupId>
                    <artifactId>kie-wb-common-refactoring-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kie.uberfire</groupId>
                    <artifactId>kie-uberfire-social-activities-backend</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kie.uberfire</groupId>
                    <artifactId>kie-uberfire-social-activities-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-console-ng-business-domain-api</artifactId>

        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-console-ng-process-runtime-client</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-console-ng-process-runtime-backend</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-console-ng-process-runtime-api</artifactId>
        </dependency>

        <!-- UberFire Extension -->
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-metadata-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-metadata-commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-metadata-backend-lucene</artifactId>
        </dependency>

        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-widgets-commons</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-widgets-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-widgets-service-backend</artifactId>
        </dependency>


        <!-- UberFire -->
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-workbench-processors</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- UberFire Security Extension -->
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-servlet-security</artifactId>
        </dependency>

        <!-- Errai AS -->
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-jboss-as-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-cdi-jboss</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- CDI Integration Modules -->
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-cdi-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-javax-enterprise</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-weld-integration</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-ui</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-data-binding</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- GWT and GWT Extensions -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.owasp.encoder</groupId>
            <artifactId>encoder</artifactId>
        </dependency>

        <!-- Rouge imports to avoid OSGi errors -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- it's needed for hosted mode only and will be filtered out by assembly-->
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-shared-services</artifactId>
        </dependency>

        <!--Miscellaneous -->
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-bpmn2-emfextmodel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>org.eclipse.bpmn2</artifactId>
        </dependency>

        <!-- Dashbuilder-->
        <!--dependency>
            <groupId>org.dashbuilder</groupId>
            <artifactId>dashbuilder-client-all</artifactId>
            <scope>provided</scope>
        </dependency -->

        <dependency>
            <groupId>org.dashbuilder</groupId>
            <artifactId>dashbuilder-displayer-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dashbuilder</groupId>
            <artifactId>dashbuilder-displayer-client</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.dashbuilder</groupId>
            <artifactId>dashbuilder-dataset-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dashbuilder</groupId>
            <artifactId>dashbuilder-dataset-client</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--dependency>
            <groupId>org.dashbuilder</groupId>
            <artifactId>dashbuilder-renderer-google</artifactId>
        </dependency-->


        <!-- Guvnor -->
        <dependency>
            <groupId>org.kie.workbench.services</groupId>
            <artifactId>kie-wb-common-services-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kie.uberfire</groupId>
            <artifactId>kie-uberfire-social-activities-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.workbench.services</groupId>
            <artifactId>kie-wb-common-services-backend</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.kie.uberfire</groupId>
                    <artifactId>kie-uberfire-social-activities-backend</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kie.uberfire</groupId>
                    <artifactId>kie-uberfire-social-activities-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.guvnor</groupId>
            <artifactId>guvnor-workingset-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.workbench.services</groupId>
            <artifactId>kie-wb-common-datamodel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.workbench.widgets</groupId>
            <artifactId>kie-wb-common-ui</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.drools</groupId>
                    <artifactId>drools-workbench-models-datamodel-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.guvnor</groupId>
            <artifactId>guvnor-message-console-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.guvnor</groupId>
            <artifactId>guvnor-message-console-backend</artifactId>
        </dependency>
        <dependency>
            <groupId>org.guvnor</groupId>
            <artifactId>guvnor-message-console-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.guvnor</groupId>
            <artifactId>guvnor-services-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.guvnor</groupId>
            <artifactId>guvnor-project-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.kie.uberfire</groupId>
                    <artifactId>kie-uberfire-social-activities-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.guvnor</groupId>
            <artifactId>guvnor-project-backend</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.kie.uberfire</groupId>
                    <artifactId>kie-uberfire-social-activities-backend</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kie.uberfire</groupId>
                    <artifactId>kie-uberfire-social-activities-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-workbench-models-datamodel-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.guvnor</groupId>
            <artifactId>guvnor-structure-client</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.guvnor</groupId>
            <artifactId>guvnor-project-builder</artifactId>
        </dependency>


        <dependency>
            <groupId>org.jboss.spec.javax.servlet.jstl</groupId>
            <artifactId>jboss-jstl-api_1.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <deploy>${project.build.directory}/gwt-symbols-deploy</deploy>
                    <localWorkers>1</localWorkers>
                    <extraJvmArgs>-Xmx2048m -XX:MaxPermSize=256m -Xms1024m -XX:PermSize=128m -Xss1M -XX:CompileThreshold=7000 -Derrai.jboss.home=${errai.jboss.home} -Derrai.marshalling.server.classOutput=${project.build.outputDirectory} -Dorg.kie.demo=true -Dorg.kie.clean.onstartup=true</extraJvmArgs>
                    <module>org.jbpm.console.ng.showcase.ht.FastCompiledjBPMHTShowcase</module>
                    <logLevel>INFO</logLevel>
                    <noServer>false</noServer>
                    <server>org.jboss.errai.cdi.server.gwt.EmbeddedWildFlyLauncher</server>
                    <disableCastChecking>true</disableCastChecking>
                    <runTarget>jbpm-ht-console.html</runTarget>
                    <hostedWebapp>src/main/webapp</hostedWebapp>
                    <!-- drools-compiler has dependency on org.eclipse.jdt.core.compiler:ecj:jar:3.5.1:compile, see http://code.google.com/p/google-web-toolkit/issues/detail?id=4479 -->
                    <gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>
                    <compileSourcesArtifacts>
                        <!-- jBPM Console -->
                        <compileSourcesArtifact>org.jbpm:jbpm-console-ng-human-tasks-admin-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.jbpm:jbpm-console-ng-human-tasks-admin-client</compileSourcesArtifact>
                        <compileSourcesArtifact>org.jbpm:jbpm-console-ng-human-tasks-forms-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.jbpm:jbpm-console-ng-human-tasks-forms-client</compileSourcesArtifact>

                        <!-- Common dependencies -->
                        <compileSourcesArtifact>org.kie.workbench.widgets:kie-wb-common-ui</compileSourcesArtifact>
                        <compileSourcesArtifact>org.kie.workbench.services:kie-wb-common-datamodel-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.kie.workbench.services:kie-wb-common-services-api</compileSourcesArtifact>

                        <!-- Guvnor -->
                        <compileSourcesArtifact>org.guvnor:guvnor-structure-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.guvnor:guvnor-workingset-api</compileSourcesArtifact>

                        <!-- KIE UberFire extensions -->
                        <compileSourcesArtifact>org.kie.uberfire:kie-uberfire-social-activities-api</compileSourcesArtifact>

                        <!-- UberFire Extensions -->
                        <compileSourcesArtifact>org.uberfire:uberfire-commons-editor-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-commons-editor-client</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-widgets-commons</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-widgets-service-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-widgets-core-client</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-widgets-properties-editor-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-widgets-properties-editor-client</compileSourcesArtifact>

                        <!-- UberFire -->
                        <compileSourcesArtifact>org.uberfire:uberfire-commons</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-nio2-model</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-js</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-security-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-security-client</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-client-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-workbench-client</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-workbench-client-backend</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-backend-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.uberfire:uberfire-workbench-client-views-bs2</compileSourcesArtifact>

                        <!-- jBPM Console -->
                        <compileSourcesArtifact>org.jbpm:jbpm-console-ng-human-tasks-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.jbpm:jbpm-console-ng-human-tasks-client</compileSourcesArtifact>
                        <compileSourcesArtifact>org.jbpm:jbpm-console-ng-human-tasks-admin-client</compileSourcesArtifact>

                        <compileSourcesArtifact>org.jbpm:jbpm-console-ng-business-domain-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.jbpm:jbpm-console-ng-process-runtime-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.jbpm:jbpm-console-ng-process-runtime-client</compileSourcesArtifact>
                        <compileSourcesArtifact>org.jbpm:jbpm-console-ng-process-runtime-forms-client</compileSourcesArtifact>

                        <compileSourcesArtifact>org.jbpm:jbpm-console-ng-data-filters-client</compileSourcesArtifact>

                        <compileSourcesArtifact>org.jbpm:jbpm-console-ng-generic-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.jbpm:jbpm-console-ng-generic-client</compileSourcesArtifact>
                        <compileSourcesArtifact>org.jbpm:jbpm-console-ng-generic-forms-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.jbpm:jbpm-console-ng-generic-forms-client</compileSourcesArtifact>

                        <!-- Dashbuilder -->

                        <compileSourcesArtifact>org.dashbuilder:dashbuilder-common-client</compileSourcesArtifact>
                        <compileSourcesArtifact>org.dashbuilder:dashbuilder-dataset-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.dashbuilder:dashbuilder-dataset-shared</compileSourcesArtifact>
                        <compileSourcesArtifact>org.dashbuilder:dashbuilder-dataset-client</compileSourcesArtifact>
                        <compileSourcesArtifact>org.dashbuilder:dashbuilder-displayer-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.dashbuilder:dashbuilder-displayer-client</compileSourcesArtifact>



                        <compileSourcesArtifact>org.guvnor:guvnor-services-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.guvnor:guvnor-project-api</compileSourcesArtifact>

                        <compileSourcesArtifact>org.guvnor:guvnor-message-console-api</compileSourcesArtifact>
                        <compileSourcesArtifact>org.guvnor:guvnor-message-console-client</compileSourcesArtifact>
                    </compileSourcesArtifacts>
                </configuration>
                <executions>
                    <execution>
                        <id>gwt-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>gwt-compile</id>
                        <goals>
                            <goal>resources</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>**/*.symbolMap</packagingExcludes>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>

            <!-- Tests are skipped by default because they require additional GWT
            dependencies. Run mvn with -Pintegration-test to enable testing. -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>.errai/**</include>
                                <include>.niogit/**</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-dist</artifactId>
                                    <version>${as.version}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-files-to-webapp-directory</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jbpm</groupId>
                                    <artifactId>jbpm-form-modeler-request-dispatcher</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>src/main/webapp</outputDirectory>
                                    <includes>**/*.tld, **/*.gif, **/*.jpg, **/*.js, **/*.jsp, **/*.css, **/*.png</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jbpm</groupId>
                                    <artifactId>jbpm-form-modeler-form-editor</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>src/main/webapp</outputDirectory>
                                    <includes>**/*.tld, **/*.gif, **/*.jpg, **/*.js, **/*.jsp, **/*.css, **/*.png</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jbpm</groupId>
                                    <artifactId>jbpm-form-modeler-static-resources</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>src/main/webapp</outputDirectory>
                                    <includes>**/*.tld, **/*.gif, **/*.jpg, **/*.js, **/*.jsp, **/*.css, **/*.png</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jbpm</groupId>
                                    <artifactId>jbpm-form-modeler-ui</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>src/main/webapp</outputDirectory>
                                    <includes>**/*.tld, **/*.gif, **/*.jpg, **/*.js, **/*.jsp, **/*.css, **/*.png</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
