<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright 2012 Red Hat, Inc. and/or its affiliates.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~       http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-parent-with-dependencies</artifactId>
    <version>6.5.0.Beta1</version>
  </parent>

  <groupId>org.jbpm</groupId>
  <artifactId>jbpm-console-ng</artifactId>

  <packaging>pom</packaging>
  <name>jBPM Console NG</name>
  <description>jBPM Console NG Modules</description>

  <properties>
    <jdk.min.version>1.7.0</jdk.min.version>
  </properties>

  <modules>
    <module>jbpm-console-ng-human-tasks-admin</module>
    <module>jbpm-console-ng-human-tasks-forms</module>
    <module>jbpm-console-ng-process-runtime-forms</module>
    <module>jbpm-console-ng-human-tasks-forms-modeler</module>
    <module>jbpm-console-ng-workbench-integration</module>
    <module>jbpm-console-ng-human-tasks</module>
    <module>jbpm-console-ng-process-runtime</module>
    <module>jbpm-console-ng-process-runtime-admin</module>
    <module>jbpm-console-ng-business-domain</module>
    <module>jbpm-console-ng-executor-service</module>
    <module>jbpm-console-ng-bpm-home</module>
    <module>jbpm-console-ng-dashboard</module>
    <module>jbpm-console-ng-asset-mgmt</module>
    <module>jbpm-console-ng-generic</module>
    <module>jbpm-console-ng-documents</module>
    <module>jbpm-console-ng-rest</module>
    <module>jbpm-console-ng-showcase</module>
  </modules>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <!-- Zanata - translations -->
      <plugin>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-maven-plugin</artifactId>
      </plugin>
        <!--Fix translations from Zanata -->
        <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <version>1.5.2</version>
            <inherited>false</inherited>
            <configuration>
                <includes>
                    <include>**/*_de.properties</include>
                    <include>**/*_es.properties</include>
                    <include>**/*_fr.properties</include>
                    <include>**/*_ja.properties</include>
                    <include>**/*_pt_BR.properties</include>
                </includes>
                <excludes>
                    <exclude>**/ErraiApp.properties</exclude>
                </excludes>
                <replacements>
                    <replacement>
                        <token>''</token>
                        <value>'</value>
                    </replacement>
                    <replacement>
                        <token>'</token>
                        <value>''</value>
                    </replacement>
                </replacements>
            </configuration>
        </plugin>


      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>.errai/**</include>
                <include>.niogit/**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

    </plugins>

  </build>
  <profiles>
    <profile>
      <id>fullProfile</id>
      <activation>
        <property>
          <name>full</name>
        </property>
      </activation>
    </profile>
  </profiles>
</project>
