<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-console-ng-generic</artifactId>
        <version>6.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>jbpm-console-ng-generic-preferences</artifactId>
    <packaging>jar</packaging>
    <name>jBPM Console NG - Generic Preferences</name>
    <dependencies>
        <dependency>
            <groupId>org.kie.workbench.widgets</groupId>
            <artifactId>kie-wb-common-ui</artifactId>
        </dependency>
        <!-- GWT and GWT Extensions -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-workbench-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-widgets-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-widgets-properties-editor-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-api</artifactId>
        </dependency>
    </dependencies>
</project>