<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <servlet-mapping>
    <servlet-name>javax.ws.rs.core.Application</servlet-name>
    <url-pattern>/rest/*</url-pattern>
  </servlet-mapping>
    <security-constraint>
         <web-resource-collection>
             <web-resource-name>gui-rest</web-resource-name>
             <url-pattern>/rest/*</url-pattern>
             <http-method>GET</http-method>
             <http-method>POST</http-method>
             <http-method>PUT</http-method>
             <http-method>DELETE</http-method>
         </web-resource-collection>
         <auth-constraint>
             <role-name>*</role-name> 
         </auth-constraint>
   </security-constraint>  
   <security-role>  
    <role-name>*</role-name>  
   </security-role> 
</web-app>
