<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <parent>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-wb</artifactId>
    <version>7.1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>jbpm-wb-dashboard</artifactId>
  <packaging>pom</packaging>

  <name>jBPM Workbench - Dashboard</name>

  <modules>
    <module>jbpm-wb-dashboard-api</module>
    <module>jbpm-wb-dashboard-backend</module>
    <module>jbpm-wb-dashboard-client</module>
  </modules>
</project>
