@import "/org/uberfire/client/views/static/uberfire-variables.less";

// Typography
//
// Font, line-height, and color for body text, headings, and more.
// mgmt REMOVED @font-family-sans-serif: “Overpass”, Overpass, “Open Sans”, Helvetica, sans-serif;

// Pixel value used to responsively scale all typography. Applied to the `<html>` element.
//@font-size-base: 12px;
html {
  font-size: @font-size-base;
}

@font-size-h1: 2rem; // ~24px
@font-size-h2: 1.8333rem; // ~22px
@font-size-h3: 1.3333rem; // ~16px
@font-size-h4: 1.2rem; // 14.4px
@font-size-h5: 1.0833rem; // ~13px

// Use relative font sizes when font size should vary with the parent
// mgmt REMOVED @font-size-relative-base: 1em !default;
// mgmt REMOVED @font-size-relative-lg:   1.25em !default;
// mgmt REMOVED @font-size-relative-sm:   .875em !default;
// mgmt REMOVED @font-size-relative-xs:   .75em !default;

@line-height-base: 1.66666667;

@icon-size-lg: 3.3rem;
@icon-size-md: 1.75rem;
@icon-size-sm: 1.5rem;

// Font weight
//
@pf-font-weight-bold: 600;
@pf-font-weight-normal: 400;
@pf-font-weight-light: 200;

@headings-font-weight: @pf-font-weight-bold;

// Spacing
//
// Control the default styling of most Bootstrap elements by modifying these
// variables. Mostly focused on spacing.
// You can add more entries to the @spacers map, should you need more variation.

@spacer: 1rem;
@pf-spacer-xxxs: (@spacer * .25); // ~3px
@pf-spacer-xxs: (@spacer * .5); // 7px
@pf-spacer-xs: (@spacer * .75); // ~10px
@pf-spacer-sm: @spacer; // 14px
@pf-spacer-md: (@spacer * 1.25); // ~17px
@pf-spacer-lg: (@spacer * 1.5); // 21px
@pf-spacer-xl: (@spacer * 1.75); // ~24px
@pf-spacer-xxl: (@spacer * 2); // 28 px
@pf-spacer-xxxl: (@spacer * 2.5); // 35 px
@pf-spacer-xxxxl: (@spacer * 3); // 42 px

// specific to building blocks
@kie-color-available: @color-pf-green;
@kie-color-inprogress: @color-pf-blue;
@kie-color-complete: @color-pf-black-800;

// fix to make multi-line tooltips work
.tooltip-inner {
  white-space: pre-line;
}