wbadmin=admin,Administrators,kiemgmt,kie-server
salaboy=user,admin,IT,HR,Accounting,kie-server
maciek=user,admin,Translator,kie-server,HR,PM,IT,Accounting
kris=user,admin,Reviewer,kie-server
katy=user,HR,kie-server
john=user,Accounting,kie-server
jack=user,IT,kie-server
kieserver=kie-server,user
