<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <parent>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-console-ng</artifactId>
    <version>6.5.0.CR2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>jbpm-console-ng-dashboard</artifactId>
  <packaging>pom</packaging>

  <name>jBPM Console NG - Dashboard</name>

  <modules>
    <module>jbpm-console-ng-dashboard-api</module>
    <module>jbpm-console-ng-dashboard-backend</module>
    <module>jbpm-console-ng-dashboard-client</module>
  </modules>
</project>
