<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-console-ng</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>jbpm-console-ng-forms</artifactId>
  <packaging>pom</packaging>

  <name>jBPM Console NG - Forms</name>

  <modules>
    <module>jbpm-console-ng-generic-forms</module>
    <module>jbpm-console-ng-human-tasks-forms-modeler</module>
    <module>jbpm-console-ng-human-tasks-forms</module>
    <module>jbpm-console-ng-workbench-forms-integration</module>
    <module>jbpm-console-ng-process-runtime-forms</module>
  </modules>
</project>