<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-console-ng-forms</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jbpm-console-ng-generic-forms</artifactId>
  <name>jBPM Console NG - Generic Forms</name>

  <packaging>pom</packaging>

  <modules>
    <module>jbpm-console-ng-generic-forms-api</module>
    <module>jbpm-console-ng-generic-forms-backend</module>
    <module>jbpm-console-ng-generic-forms-client</module>
  </modules>
</project>
