<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-console-ng-mobile</artifactId>
    <version>6.1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.jbpm</groupId>
  <artifactId>jbpm-console-ng-mobile-human-tasks</artifactId>
  <name>jBPM Console NG Mobile :: Human Tasks</name>
  
  <dependencies>
    <!-- Errai UI -->
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-ui</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-data-binding</artifactId>
    </dependency>
    
    <!-- GWT and GWT Extensions -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.googlecode.mgwt</groupId>
      <artifactId>mgwt</artifactId>
      <version>${mgwt.version}</version>
    </dependency>
    
    <!-- jBPM -->
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-console-ng-human-tasks-backend</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>jboss-transaction-api_1.1_spec</artifactId>
          <groupId>org.jboss.spec.javax.transaction</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jbpm-form-modeler-api</artifactId>
          <groupId>org.jbpm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jbpm-console-ng-business-domain-api</artifactId>
          <groupId>org.jbpm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guvnor-services-api</artifactId>
          <groupId>org.guvnor</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-console-ng-mobile-generic</artifactId>
      <version>6.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-client-api</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-console-ng-mobile-core</artifactId>
      <version>6.1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <!-- Include src/main/java in order not to break the Eclipse GWT plug-in -->
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <!-- Include module descriptors from src/main/resources in order not to break the Intellij GWT plug-in -->
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>
  
</project>
