<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-wb</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>jbpm-wb-forms</artifactId>
  <packaging>pom</packaging>

  <name>jBPM Workbench - Forms</name>

  <modules>
    <module>jbpm-wb-forms-api</module>
    <module>jbpm-wb-forms-backend</module>
    <module>jbpm-wb-forms-client</module>
    <module>jbpm-wb-forms-modeler</module>
  </modules>
</project>